<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>Juan David Sarmiento - Hoja de Vida</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="contenedor">
    <!-- LADO IZQUIERDO -->
    <aside class="barra-lateral">
      <div class="foto">
        <!-- Puedes poner una foto tuya aquí -->
        <img src="https://i.pinimg.com/736x/80/c2/c0/80c2c0b980789cccced9b57ce37fcef1.jpg" alt="Foto de Juan David" class="foto"/>
      </div>
      <div class="info-contacto">
        <p><strong>Teléfono:</strong> 3104020016</p>
        <p><strong>Identificación:</strong>1027402078</p>
        <p><strong>Ubicación:</strong> Colombia</p>
      </div>
      <div class="seccion">
        <h3>Sobre mí</h3>
        <p>Estudiante comprometido y con habilidades comunicativas, en formación como Tecnólogo en Desarrollo de Software.</p>
      </div>
      <div class="seccion">
        <h3>Perfil Profesional</h3>
        <p>Soy estudiante de Tecnología en Desarrollo de Software con una fuerte motivación por aprender y crecer en el mundo de la programación. Me destaco por mis habilidades blandas, especialmente en comunicación, trabajo en equipo y actitud proactiva. Busco oportunidades para aplicar mis conocimientos y seguir desarrollándome profesional y personalmente</p>
      </div>
      <div class="seccion h">
        <h3>Habilidades</h3>
        <ul>
          <li>Habilidades comunicativas</li>
          <li>Trabajo en equipo</li>
          <li>Actitud proactiva</li>
          <li>Facilidad de adaptación</li>
          <li>Conocimientos básicos en desarrollo de software</li>
        </ul>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>Email: Juan.SarmientoH@Uniagustiniana.edu.co</p>
            <p>
              <a href="https://github.com/David2324152005" target="_blank">
                <i class="fab fa-github"></i>
              </a>
              <a href="https://www.instagram.com/d.v.d.craker/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/in/juandavid" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </p>
          </section>
          
      </div>
    </aside>

    <!-- LADO DERECHO -->
    <main class="contenido-principal">
      <h1>Juan David Sarmiento</h1>
      <h2>Tecnólogo en Desarrollo de Software (en formación)</h2>

      <section>
        <h3>EDUCACIÓN Y TRAYECTORIA</h3>
        <p><strong>Universidad Uniagustiniana</strong> — Tecnología en Desarrollo de Software<br />2023 - Actualmente</p>
      </section>

      <section>
        <h3>CURSOS ADICIONALES</h3>
        <p><strong>Curso de Excel</strong> — (Año no especificado)</p>
      </section>

      <section>
        <h3>EXPERIENCIA</h3>
        <p>No cuento aún con experiencia laboral formal en el área.</p>
      </section>
    </main>
  </div>

    <!-- JavaScript -->
    <script>
        function mostrarMensaje() {
          alert("Gracias por visitar mi página");
        }
      </script>

</body>
</html>
