body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  
  .contenedor {
    display: flex;
    min-height: 100vh;
  }
  
  /* Lado izquierdo */
  .barra-lateral {
    width: 40%;
    background-color: #e5383b;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
  }
  
  .barra-lateral .foto img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .info-contacto p {
    margin-bottom: 10px;
    padding-left: 20px;
  }

  .contacto a {
    color: #161a1d;
  }
  
  .seccion {
    margin-top: 20px;
    padding-left: 20px;
  }
  
  .seccion h3 {
    margin-bottom: 10px;
    padding-bottom: 5px;
  }

  .seccion p {
    padding-right: 10px;
  }
  
  /* Lado derecho */
  .contenido-principal {
    flex: 1;
    padding: 40px;
  }
  
  .contenido-principal h1 {
    font-size: 2.5rem;
    margin-bottom: 0;
    color: #222;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .contenido-principal h2 {
    font-weight: normal;
    color: #666;
    margin-top: 5px;
    margin-bottom: 40px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .contenido-principal section {
    margin-bottom: 30px;
  }
  
  .contenido-principal section h3 {
    font-size: 1.2rem;
    color: #161a1d;
    margin-bottom: 10px;
  }

  .foto {
    width: 300px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    padding: 20px;
  }

  /* Responsive */
@media (max-width: 600px) {
    header h1 {
      font-size: 1.8rem;
    }
  
    header p {
      font-size: 1rem;
    }
  
    body {
      padding: 10px;
    }
  }
  